collab {
  raw: /home/dane/data/collab/raw
  clean: /home/dane/data/collab/clean
  dict: /com/github/danebell/collab/TWL06.txt

  processor = "CollabProcessor"

  ner {
    base = "com/github/danebell/collab/kb"
    kbConfig = ${collab.ner.base}/coKb.config
    kbRawDir = ${collab.ner.base}/raw
    kbNerDir = ${collab.ner.base}/ner

    // NB: Order is important as it indicates priority.
    kbs = [
      ${collab.ner.kbNerDir}/Title.tsv.gz
    ]
  }
}